\contentsline {part}{ \@mptof {1}{理论部分} }{1}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}线性空间}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}标量与向量}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}数的运算}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}标量}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}元组}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}笛卡尔积}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}空间 $\mathbb {F}^n$}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}向量}{4}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}向量的运算法则}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}加法}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}0 向量}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}加法逆元}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}标量乘法}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}线性空间$\mathbb {R}^2$与$\mathbb {R}^3$}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}线性空间}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}直线，平面与三维空间上的向量}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}其他线性空间}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}子空间}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}子空间(subspace)的定义}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}子空间之和}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}直和}{13}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}张成空间与线性相关性}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}线性组合与张成空间}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}线性相关性}{14}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}基与维数}{16}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}章节练习}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}A组}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}B组}{17}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}矩阵与线性映射}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}线性方程组与矩阵}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}向量的矩阵表示}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}线性方程组与平面上的线性变换}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}矩阵表示线性方程组}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}矩阵的定义}{23}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}矩阵的运算法则}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}矩阵和}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}0 矩阵}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}加法逆元}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}标量乘法}{25}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}矩阵乘法}{25}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}平面上的线性变换}{27}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}线性映射}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}从平面走向更高维度}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}线性空间中的线性映射}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}零空间}{29}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}值域空间}{30}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}维数定理}{30}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}矩阵表示线性映射}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}线性映射的运算法则}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}矩阵描述线性映射}{31}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}章节练习}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}A组}{33}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}B组}{33}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}内积空间}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}内积}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}向量的点积与长度表示}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}内积的定义}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}范数}{37}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}内积空间}{38}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Cauchy-Schwarz 不等式}{38}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}余弦定理}{39}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}三角不等式}{40}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}正交}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}正交的定义}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}正交基}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Gram-Schmidt 正交化}{42}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}正交投影}{44}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}极小化问题}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}到子空间的最短距离}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}多项式与最小化}{45}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}章节练习}{47}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A组}{47}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}B组}{48}{subsection.3.4.2}%
\contentsline {part}{ \@mptof {2}{基础部分} }{49}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {4}行列式}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}面积与体积}{50}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}面积}{50}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}体积}{52}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}2或3阶行列式的性质}{52}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}$n$阶行列式}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}$n$阶行列式的定义}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}2阶与3阶行列式的运算}{53}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}行列式按行展开}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}代数余子式}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}行列式按行展开}{54}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}行列式的性质}{56}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}转置}{56}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}其他性质}{56}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}初等变换计算行列式}{58}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}置换\FN@sf@gobble@opt {本节选学} }{60}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}全排列与置换}{60}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}有向的$n$维测度}{60}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}最少置换次数与$\text {sign} (\sigma )$}{60}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}行列式的排列定义}{61}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}章节练习}{62}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}A组}{62}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}B组}{62}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}初等矩阵}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}线性方程组的解}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}二元线性方程组}{63}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cramer 法则}{63}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}齐次线性方程组}{65}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}初等矩阵}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}增广矩阵}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}矩阵的初等变换}{66}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}交换两行}{66}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}某一行乘以常数k}{67}{subsubsection.5.2.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.3}某个数乘以某一行并加到另一行中去}{67}{subsubsection.5.2.2.3}%
\contentsline {subsubsection}{\numberline {5.2.2.4}最简矩阵}{67}{subsubsection.5.2.2.4}%
\contentsline {subsection}{\numberline {5.2.3}高斯消元法}{68}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}矩阵的逆}{69}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}单位矩阵}{69}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}逆矩阵}{70}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}初等变换求逆矩阵}{70}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}矩阵的秩}{72}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}极大线性无关组}{72}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}向量组与矩阵的秩}{73}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}秩与维度}{75}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}线性方程组的解空间}{75}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}齐次线性方程组解的结构}{75}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}解空间}{76}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}非齐次线性方程组的导出组与特解}{78}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}章节练习}{80}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}A组}{80}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}B组}{81}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}特征值理论}{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}特征值与特征向量}{82}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}特征值}{82}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}特征向量}{84}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}迹与上三角矩阵}{86}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}矩阵的迹}{86}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}上三角矩阵}{87}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}相似变换}{89}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}相似矩阵}{89}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Hamilton-Cayley 定理}{90}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}对角化矩阵}{91}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Jordan 标准型}{94}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Jordan 块}{94}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}代数重数}{94}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}几何重数与不变子空间}{95}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Jordan 标准型\FN@sf@gobble@opt {本节选学}}{96}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Jordan 标准型的幂与幂零算子}{97}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}将矩阵相似化为 Jordan 标准型}{99}{subsection.6.4.6}%
\contentsline {section}{\numberline {6.5}章节练习}{103}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}A组}{103}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}B组}{104}{subsection.6.5.2}%
\contentsfinish 
